\M[ミカ立ち絵バック1]:name[ミカ,Actor1]「んっ゛♡ちょっ…っとぉ…♡
チンポ押し付けないでよっ…♡」
:name[不審者,Actor1]「いやいや、嬢ちゃんが尻を押し付けてきてんだって
ま、どっちにしろこうなりゃやることは一つだけどな」
:name[ミカ,Actor1]「えー♡こんな道の真ん中でとか、おっさんモラルなさすぎじゃない？
衛兵に見つかったら捕まっちゃうよ？」
:name[不審者,Actor1]「おっふっ…金玉に手を這わせながらよく言うぜ…
とはいえまぁ確かに見つかると面倒だしな。さっさと済ませるかっ…！」
\M[ミカ喘ぎ大]\M[ピストンSE]\M[ミカ立ち絵バック2]:name[ミカ,Actor1]「んっぐぅおっ゛♡♡
やっ゛♡あぁ゛♡♡挿入ってっ♡♡んぉ゛っ♡♡♡キっ♡たぁっ…♡」
:name[不審者,Actor1]「すっげえ感度だなぁ？さてはよっぽど遊んでるなっ…！
うぉっ…！肉ひだがまとわりついてくるっ…！」
:name[ミカ,Actor1]「うぐっ♡♡んぎぃっ♡おっ゛♡ふぐっ♡♡
遊んでるとかっ♡♡お゛っ♡♡そんな言い方っ♡失礼でしょっ♡♡
おっ゛♡♡ぁ゛っ♡♡そ、そこイイっ゛～っっ♡♡ん゛ぅ゛ぅ゛～～～っ♡♡」
:name[不審者,Actor1]「こんなマンコしといて何が失礼だよっ…！
あ゛～っ…腰止めらんねぇっ…！こりゃああんまり持たねえなっ…！」
:name[不審者,Actor1]「ってことでそろそろ射精すぜっ…！
っていうか我慢がもうできねぇっ…！」
:name[ミカ,Actor1]「はっ゛♡♡んぅ゛♡♡ちょっ♡♡
お互い名前も知らないのに腟内射精とか゛ぁ゛っ♡
あ゛っ゛♡♡あ゛あ゛ぁ゛～～っっっ♡♡♡」
\M[ミカ立ち絵バック3]\M[ミカ絶頂]\M[射精長]:name[ミカ,Actor1]「んぐっ゛♡♡♡んぁ゛あああぁ゛っっ～っ♡♡♡♡」
:name[不審者,Actor1]「うおおおっ…！す、すげえ締め付けっ…
残った精液まで吸い込まれちまう…！」
\M[ミカ立ち絵バック4]\M[ミカ行為後はぁはぁ]:name[ミカ,Actor1]「んぁぁっ…はぁっ…はぁっ…！
うぁっ…な、膣内に射精されてるぅ…♡♡ううっ…♡♡
あ、赤ちゃん孕んじゃうっ…♡♡♡」
:name[不審者,Actor1]「へへへ、満足そうな顔してそんなに気持ちよかったか？
それじゃあ俺は衛兵が来る前に逃げるからよ
嬢ちゃんもさっさと帰ってマンコ洗っといたほうがいいぜ！」
:name[ミカ,Actor1]「んぅ゛っ♡♡♡ほ、ほんと最低っ♡♡♡
か、帰ったらちゃんと避妊しなきゃっ…♡♡
あんなののガキ孕むなんて考えただけでっ…♡♡だけでぇ゛っ…♡♡♡♡」


