\M[ミカ立ち絵フェラ1]:name[不審者,Actor1]「へっへっへ…こんな時間にうろつくなんて
ダメじゃないかお嬢ちゃん…
こりゃあお仕置きが必要なんじゃねえか？」
\M[ミカくっさ]:name[ミカ,Actor1]「いやいやだからってこんな…うえっ！くっさっ…！
おちんちん押し付けないでよっ…！うええっ…な、生暖かっ…ぶっ…！
く、唇に押し付けないれっ…うぶぶ…！」
:name[不審者,Actor1]「へへへっ…！そんなこと言っておいて目線はチンコに釘付けだぜ？
大した抵抗もしねえし、嬢ちゃんもまんざらじゃあねえんじゃねえのか？」
:name[ミカ,Actor1]「ばっ…！？そ、そんなことないでしょっ！
ああもうっ…衛兵さん…はぁ…ううっ…やっぱり居ないかぁ…」
:name[不審者,Actor1]「へへへ、最近はやけに風紀が乱れてるからな
路地裏でのチンケな性犯罪なんかにゃ
衛兵もいちいち構ってらんないのさ」
:name[ミカ,Actor1]（こんな場所にも異変の悪影響が…
はぁっ…仕方ない、かぁ
こうなったらさっさと済ましちゃおう…）
\M[ミカ立ち絵フェラ2]\M[ミカフェラ咥え]:name[ミカ,Actor1]「はぁぁ…んむっ…んれぇぇっ…♡ちゅっ♡ちゅっ…♡
れぇぇっっ…ちゅっ…♡♡んちゅっ…最近こんなのばっかり…♡♡
ほんと、嫌になっちゃう…んむっ…♡♡ちゅっ…♡」
:name[不審者,Actor1]「おっとっ…！何も言わねえでもチンコをしゃぶってくれるたぁ…
嬢ちゃん、さては相当なスキモノだな？
へへ、こりゃあ当たりを引いたかねぇ」
:name[ミカ,Actor1]「す、スキモ…はぁっ…！？だれがっ…！！
アンタらみたいな連中の考えることなんて、わざわざ言われなくてもわかるってだけで
別にこういうのが好きってわけじゃ…！」
\M[ミカ立ち絵フェラ3]:name[ミカ,Actor1]（ない…つもりなんだけど…♡
ううっ…こうしてチンポを舐めてると…♡んぇ…♡変な味…がっ…♡
クセになっちゃいそうでぇ…♡♡んぢぅ……♡）
:name[不審者,Actor1]「そんなに鬼頭をねっとりしゃぶっておいてよく言うぜ
あ～そこそこ…その辺…をっ…！
おおぅっ…こりゃあなかなかっ…！」
\M[ミカ立ち絵フェラ4]:name[ミカ,Actor1]「ん…ふ～っ…♡♡んれぇっ…♡んんむっ…ぢゅぇぇぇ～っ…♡♡
えれえれえれぇぇっ…っふ…♡ン…ちゅっ…はぷっ…♡♡
んりゅぇれれれれれっ…えぇぇぇ～……♡」
:name[ミカ,Actor1]（裏スジの辺りかな…ん゛ぇ゛…～゛…♡♡ちょっとカス…付いてて…♡♡
味濃っゆい…♡♡んぶっ…んぢぇぇ～っ…♡♡舌ピリピリってするぅ…♡♡
んふっ…♡♡んむぅっ…♡♡ちゅっ♡れぇぇぇっ～ッ…♡♡♡）
\M[ミカ立ち絵フェラ5]\M[ミカフェラぐぽぐぽ]:name[ミカ,Actor1]（う…♡♡頭、ボーッとしてぇ…♡♡んちゅっ♡♡チンポ舐めるの止めらんなく…♡
んっ…♡♡んむぅぅ…♡♡だ、大丈夫…♡これは脅されて仕方なくだから…♡♡
別にチンポが好きとかそう言うんじゃないから大丈夫…♡♡）
:name[不審者,Actor1]「おっ…！？おおおっ…！？ま、待てっ…！
そ、そんなに勢いよく吸うんじゃねえっ…！ストップだっ…！
ちょっ…が、我慢できなくなるっ…！一旦止めっ…！」
:name[ミカ,Actor1]「んぢゆぅるるるるっ♡♡んぶっ…♡♡んじゅるぇぇ～～～っ♡♡♡
ンっぶ♡♡おぶっ♡♡ぢううううっっっ～～～っ♡♡んぢゅぅぅ～～～っ♡♡♡」
\M[ミカ立ち絵フェラ6]\M[ミカフェラ射精中]\M[射精長]:name[ミカ,Actor1]「んぶっ…♡♡ぶぅっ…えっ゛…♡♡
んぶっ…♡♡んく゛っ…♡♡っふ…ふぅぅ～っ…！……♡♡♡」
:name[ミカ,Actor1]（んうぇ゛っ♡♡でっ♡射精たぁっ…♡♡…く、口の中、ザーメンで一杯にっ…♡♡
っぷっ゛…♡♡く、臭っさい…のにぃっ♡♡…へ、変な味なのにっ…♡♡♡
脳ミソ、ビリビリってぇっ…♡♡♡）
\M[ミカボイス停止]\M[ミカ立ち絵フェラ7]:name[不審者,Actor1]「はぁ…はぁっ…あ～クソっ…！もう射精ちまった…！
もうちょい楽しむつもりだったのによぉ
嬢ちゃんのフェラがあんまりにも上手えから…ん？おい、どうした嬢ちゃん？」
\M[ミカじゅるじゅる]:name[ミカ,Actor1]（んぶっ…♡♡せーしっ…♡♡ネバネバで…どろっどろでぇ…♡♡んぇ゛♡♡
舌、ちょっと動かすだけで絡みついてきてっ…♡♡ぉ゛ぷ…♡♡
苦じょっぱくて…♡♡まっずい…♡♡んふぅ～～っ…♡♡♡♡）
\M[ミカ立ち絵フェラ8]\M[ミカ嚥下]:name[ミカ,Actor1]「んくっ…ん…♡♡ぷ゛…んっくっ…♡♡
ごく…♡♡んぐぇ…ぇ…♡♡喉…張り付くぅ…♡♡んっく…♡ん゛ぇ゛ぇぇ…♡♡」
\M[ミカ立ち絵フェラ7]:name[不審者,Actor1]「おいおいこりゃぁ…完全にトリップしてやがんな
俺の声もろくに聞こえて無さそうだし…ま、スッキリしたからいいけどよ
いやぁ、スケベな天使もいたもんだなぁ全く…」
\M[ミカボイス停止]






