\M[ミカ立ち絵正常位1]:name[ミカ,Actor1]「うぁ゛っ♡♡ちょ、ちょっとぉ～♡♡
こんなところで押し倒すとか…♡
婦女暴行なんですけど…おじさん…♡♡」
:name[不審者,Actor1]「へへへ…よく言うぜ、こんなにマンコ濡らしといてよぉ
ほら、さっさと股を開きな、衛兵に絡まれたら何かと面倒だしよぉ」
:name[ミカ,Actor1]「うっわぁ…♡女の子レイプしにきといて何その言い草…♡
最低すぎるでしょ…お゛っ！♡？♡」」
\M[ミカ喘ぎ中]\M[ピストンSE]\M[ミカ立ち絵正常位2]:name[不審者,Actor1]
「くぅぅ～…膣内はどろっどろじゃねえか…！
へへへっ…！こいつぁいい拾い物だぜっ…！！」
\M[ミカ立ち絵正常位3]:name[ミカ,Actor1]「おぅ゛っ♡♡はっ♡♡♡あ゛ぁっ♡♡
ちょっ♡♡♡を゛ぉっ゛♡♡いきなりぃ゛♡♡♡♡チンポ突っ込むとか♡♡
レイプとか最低っ♡♡早く抜いてっ゛♡♡♡おっ゛♡♡よっ♡♡」
:name[不審者,Actor1]「そりゃ抜くぜ。なんせもたもたしてたら衛兵を呼ばれちまうんだし
それに…ぉおっ…！お嬢ちゃんのマンコも中々いい具合だしな！
これならイクまで大して時間もかかんねえよっ…！」
:name[ミカ,Actor1]「うぐっ♡♡んぎっ♡♡♡♡おおお゛っ゛♡♡
そ、そういう意味じゃっ♡あ゛っ♡なっ、ないぃ゛っ♡♡んおぉ゛ぉ゛～～っ゛♡♡♡」
:name[不審者,Actor1]「くぅぅっ…ギッチギチに締め付けて来やがって…
うぉぉっ…こりゃぁ持たねえわっ…
だ、射精すぜっ…！」
:name[ミカ,Actor1]「はっ♡♡♡ちょっ゛♡♡♡ちょっと♡♡♡
だ、だからって腟内はっ゛♡♡のぉ゛♡♡♡
せ、せめて外っ♡んぐっ゛♡♡ぁ゛っ、♡♡♡」
\M[ミカ立ち絵正常位4]\M[ミカ絶頂]\M[射精長]:name[ミカ,Actor1]「んぐっ♡♡んぁ゛あああぁ゛っっ～っ♡♡♡」
:name[不審者,Actor1]「うおおおっ…！す、すげえ締め付けっ…
残った精液まで吸い込まれちまう…！」
\M[ミカ立ち絵正常位5]\M[ミカ行為後はぁはぁ]:name[ミカ,Actor1]「んぁぁっ…♡♡はぁっ…♡はぁっ…♡♡
うぁっ…な、膣内に射精されてるっ…♡ううっ…♡♡」
:name[不審者,Actor1]「へへへっ…！そんじゃあおれはさっさと逃げるからよ！
嬢ちゃんも早く帰ったほうがいいぜ？
他の連中に襲われねえとも限らねえしな！」
:name[ミカ,Actor1]「ああっ…♡このっ…まてっ…♡
あぅぅっ…こ、腰が抜けてっ…♡
ぐぅぅっ…♡つ、次あったら絶対捕まえてやるんだからぁ…♡♡♡」


