\M[ミカ立ち絵フェラ1]:name[不審者,Actor1]「へっへっへ…こんな時間にうろつくなんて
ダメじゃないかお嬢ちゃん…
\M[ミカおちんちんガチガチじゃん]:name[ミカ,Actor1]「あ～はいはい…
ガチガチにしたチンポ押し付けておいてお説教とか無理だから…」
:name[不審者,Actor1]「そりゃそうだけどよぉ…もうちょっと
きゃーだのわーだのリアクションしてくれたっていいんじゃねえのか？
見ず知らずのオッサンに襲われてんだぜ？それをさぁ」
\M[ミカフェラ咥え]\M[ミカ立ち絵フェラ2]:name[ミカ,Actor1]「いやぁ…今更この街じゃ珍しいことでもないし…んれぇっ…♡♡ぷ…゛♡♡
わ、私も私で、色々手を出されすぎちゃって…んれっ…♡♡
今更これくらいで騒ぐ気にもなれないっていうか…♡♡んれぇぇぇ～っ♡♡」
:name[不審者,Actor1]「それにしたってノーリアクションでチンコしゃぶりだすのは
おかしいだろ…うっ…！そ、それも滅茶苦茶上手えし…！
も、もしかして嬢ちゃんが最近ウワサの…？」
:name[ミカ,Actor1]「んれぇぇぇ～～っ…♡♡んちゅっ♡♡れるるるるるっ♡♡♡
んぷっ…♡♡ウワサ…になってるかどうかは知らないけどぉ…♡♡
んっちゅぅ～…ちゅぽっ…♡♡まぁ、なっててもおかしくはない…かも…♡♡んっ…♡♡」
\M[ミカ立ち絵フェラ3]:name[ミカ,Actor1]「うぷ゛…♡♡ちょっとっ…♡♡カリ裏にめっちゃチンカス付いてるじゃん…♡♡
うぇ゛ぇ～～っ♡♡にっがぁ…♡♡臭っさいし最悪…♡♡んれぇ゛ぇ…♡♡
オッサンさぁ、もうちょっとキレイにしたほうがいいよっ…♡♡んぷ…♡」
:name[不審者,Actor1]「お、おう…すまんすまん…
…その割にはなんか嬉しそうに見えるけど……」
\M[ミカ立ち絵フェラ4]:name[ミカ,Actor1]「んれれれ゛べべべべぇ゛～～～っ♡♡♡
れぇぇ～っ…♡♡ん、そんな訳ないじゃん♡♡こうやってぇ…♡♡
カリの周りをぐるぐるぅ～って…くっさいチンカスこそげ取ってぇ…♡♡」
:name[不審者,Actor1]「うぉぉっ…な、なんて舌使いだよ…！」
:name[ミカ,Actor1]「きったなぁ～いチンカスおチンポ様♡♡ピッカピカにお掃除しないとさぁ…♡♡
オッサンみたいな不審者は、何してくるかわかんないじゃん？
だからっ♡♡れぇぇ゛～♡♡う゛っ♡ん、こ、これは仕方なくヤッてるだけだから…♡♡♡」
:name[不審者,Actor1]「どう考えても仕方なくの顔つきじゃねえだろ…！
うおおおっ…こ、こんなの碌に持たねえよっ…！」
\M[ミカフェラぐぽぐぽ]\M[ミカ立ち絵フェラ5]:name[ミカ,Actor1]「もう…？しょうがないなぁ…♡♡
だったら…はぶっ♡♡ん゛じゅるるるるるるっっっ♡♡♡
んちゅ♡♡ぢぢゅぅ゛ぅ゛ぅ～～～～ッッ♡♡♡♡」
:name[不審者,Actor1]「うおおおおっ…！す、すげえ吸い着きっ…！
まっ…待てっ…もうちょっと手加減をっ…！！」
:name[ミカ,Actor1]「んぢぅぅ～～～っ…♡♡んふ…♡♡らぁ～めっ…♡♡♡
んじゅるるるっ♡♡ぢるるるっ♡♡♡ぢぅ゛ぅぅ～～～～♡♡♡♡」
:name[ミカ,Actor1]「ほらっ…♡♡さっさとくっさいチンポ汁出してっ…♡♡んれぇぇぇぇ゛～～っ♡♡
女の子のお口の中に汚ぁ～いザーメンぶちまけちゃえってぇ…♡♡
んじゅるるるっ♡♡ぢるるるっ♡♡♡ぢぅ゛ぅぅ～～～～♡♡♡♡」
:name[不審者,Actor1]「そ、そんな事言われたらっ…む、無理だっ…！
我慢できねえっ…！で、射精る…！！」
\M[ミカ立ち絵フェラ6]\M[ミカフェラ射精中]\M[射精長]:name[ミカ,Actor1]「んぶっ…♡♡ぶぅっ…えっ゛…♡♡
んぶっ…♡♡んく゛っ…♡♡っふ…ふぅぅ～っ…！……♡♡♡」
:name[ミカ,Actor1]（んうぇ゛っ♡♡でっ♡射精たぁっ…♡♡…く、口の中、ザーメンで一杯にっ…♡♡
っぷっ゛…♡♡く、臭っさくてぇぃっ♡♡…不味くてっ…♡♡♡
最っ低のザーメン入ってきたぁ゛っ…♡♡♡♡）
\M[ミカボイス停止]\M[ミカ立ち絵フェラ7]:name[不審者,Actor1]「はぁ…はぁっ…うおおおっ…
す、すっげえ射精た…っていうか搾り取られた…！
さ、流石は噂になるだけあるぜ…」
\M[ミカじゅるじゅる]:name[ミカ,Actor1]（んぶっ…♡♡せーしっ…♡♡ネバネバで…どろっどろでぇ…♡♡んぇ゛♡♡
舌、ちょっと動かすだけで絡みついてきてっ…♡♡ぉ゛ぷ…♡♡
苦じょっぱくて…♡♡まっずい…♡♡んふぅ～～っ…♡♡♡♡）
\M[ミカ立ち絵フェラ8]\M[ミカ嚥下]:name[ミカ,Actor1]「んくっ…ん…♡♡ぷ゛…んっくっ…♡♡
ごく…♡♡んぐぇ…ぇ…♡♡喉…張り付くぅ…♡♡んっく…♡ん゛ぇ゛ぇぇ…♡♡」
\M[ミカ立ち絵フェラ8]\M[ミカ嚥下]:name[ミカ,Actor1]「……げぷっ…♡♡お゛っ…♡♡♡
ふぅ…♡♡ふふ、ごちそうさま…でしたぁ…♡♡♡」
\M[ミカボイス停止]






