\M[ミカ立ち絵正常位1]:name[ミカ,Actor1]「うぁ゛っ♡ちょ、ちょっと…！
こんなところで押し倒してどういうつもりっ…！」
:name[不審者,Actor1]「そうとぼけんなよ、ココまでくりゃあ何するか分かってる…
というか嬢ちゃんだって内心期待してんじゃねえのか？
へへへっ…マンコが湿ってるぜ…？」
:name[ミカ,Actor1]「うぐぐっ♡ふざけっ…ないでっ…♡
なんで私がアンタみたいな不審者なんかとっ…♡
そんな訳ないでしょ…！ああもう！いいからどいてよ…♡お゛っ！♡？♡」」
\M[ミカ喘ぎ中]\M[ピストンSE]\M[ミカ立ち絵正常位2]:name[不審者,Actor1]
「おいおい…膣内はどろっどろじゃねえか…！
これで嫌がってましたは成立するはずねえよな？へへへっ…！
こいつぁいい拾い物だぜっ…！！」
\M[ミカ立ち絵正常位3]:name[ミカ,Actor1]「はっ…♡あ゛ぁっ…♡♡なにっ♡をぉっ゛…♡勝手にぃっ…♡♡♡
と、とにかく抜いてっ…♡よっ…♡♡」
:name[不審者,Actor1]「そりゃ抜くぜ。なんせもたもたしてたら衛兵を呼ばれちまうんだし
それに…ぉおっ…！お嬢ちゃんのマンコも中々いい具合だしな！
これならイクまで大して時間もかかんねえよっ…！」
:name[ミカ,Actor1]「うぐっ…♡んぎぃっ…♡♡おっ゛♡♡
そ、そういう意味じゃっ♡あ゛っ♡なっ、ないぃ゛っ♡♡からぁっ…♡」
:name[不審者,Actor1]「くぅぅっ…ギッチギチに締め付けて来やがって…
うぉぉっ…こりゃぁ持たねえわっ…
だ、射精すぜっ…！」
:name[ミカ,Actor1]「はっ…！？ちょっ…♡ちょっとやだっ…♡止めてよっ♡
せ、せめて外にっ♡んぐっ゛♡♡ぁ゛っ、♡♡あっふっ…♡」
\M[ミカ立ち絵正常位4]\M[ミカ絶頂]\M[射精長]:name[ミカ,Actor1]「んぐっ…♡♡んぁ゛あああぁ゛っっ～っ♡♡♡」
:name[不審者,Actor1]「うおおおっ…！す、すげえ締め付けっ…
残った精液まで吸い込まれちまう…！」
\M[ミカ立ち絵正常位5]\M[ミカ行為後はぁはぁ]:name[ミカ,Actor1]「んぁぁっ…♡♡はぁっ…♡はぁっ…♡♡
うぁっ…な、膣内に射精されてるっ…♡ううっ…♡♡」
:name[不審者,Actor1]「へへへっ…！そんじゃあおれはさっさと逃げるからよ！
嬢ちゃんも早く帰ったほうがいいぜ？
他の連中に襲われねえとも限らねえしな！」
:name[ミカ,Actor1]「ああっ…♡このっ…まてっ…♡
あぅぅっ…こ、腰が抜けてっ…♡
ぐぅぅっ…♡つ、次あったら絶対捕まえてやるんだからぁ…♡♡♡」


