基本的には


エロイベントを見てラブ（淫乱度）を上げる
　↓
次の段階へのフラグが立つ
　↓
キーイベントを見る
　↓
エロイベントを見てラブ（淫乱度）を上げる
　・
　・
　・

の繰り返しでゲームが進みます。
また、キーイベントの発生場所や条件などは、
プロフィールの目的、あるいは中央区の真ん中右あたりにある占い師の館にて確認が可能です！

また、アイテム及び宿舎のNPCにて、クイズスキップや陰毛の表示非表示などが行なえます
ご都合に応じてご利用下さい





↓以下ネタバレ攻略チャート↓




-----------------------------------------------------------------------------------------------------------------















---------------------------------------攻略チャート--------------------------------------

OP
↓
ラブ50：イベント発生、天界に行ったほうがいいかな？的な独白が入る
↓
宿舎前の水晶で天界へ、異変が起きてる！的な会話が入る。ラブ50のキャップ開放
↓
教団へ（検問イベント）、心当たりないんだけど…的な教祖との会話
↓
外へ出ると「困った…懺悔しなきゃ…」的な会話イベントが。100キャップ開放
↓
中央区教会へ。神父がシスター欲しい！的なこと言ってる
↓
聖堂街の仕立て屋へ。シスター服を作ってもらう。要淫乱度101以上
↓
教会へ。クイズの後、懺悔イベント。
↓
教団へ。機械壊れてた…ベルが修理する！って流れに
↓
ラブ150、かつ公衆浴場前のベルのマッサージイベント、スラム前のアズ脅迫イベントを見る：
　イベント発生。ラブ集めも修理も順調なので天界に報告に行こう！と独白
↓
天界へ。ベルが一人で修理してる事が発覚、焦るも大丈夫そう…？
しかし金が足りない！ベルが思いついた！といって何処かへ（これ以降、ベルが風俗街ソープ前に出現）
↓
風俗街の真ん中、風俗の入り口にいるベルと会話。風俗で働こうとするベルを止めて、代わりにミカが働くことに
↓
風俗に入って店主に話しかける。制服手に入れてデリヘルをしてくるよう命じられる。
↓
昼の中央区の店で制服購入
↓
風俗街右下のホテルで働く。イベント後、200キャップ開放
↓
ラブ201：教団に行って機械修理の進捗を確認しよう！って独白。
↓
教団前でベル、教祖と会話。魔晶石がいるらしい…！とのイベントが入る
アズがスラムで色々と会話
↓
ラブ250：ベルが「アズが呼んでる！」とかなんとかいう。
↓
昼の宿舎に入るとイベント開始。盗賊からアイテムを盗むイベント。300キャップ開放
↓
ラブ301：そろそろ解決かぁ…との独白後、昼に宿舎に帰るとEDイベント開始。
↓
ラスボス、キカイ戦。勝利後EDへ
↓
聖堂街にて、岩の前にいる男性と会話するとセーブ画面が開く。
どこでもいいのでセーブ推奨。
↓
ED…？タイトルに戻った後、続きからで先程セーブしたデータをロード
↓
トゥルーエンドへ。
↓
クリア後世界の探索。

